[common]
server_addr = x.x.x.x
#跟frps保持一致
server_port = 7000
authentication_method = token
token = !3m@Q7y1X2r$Z6w%U9n*

# frp日志配置
# log_file = /etc/frp/log/frps.log
# log_level = info
# log_max_days = 3

#是指连接frps的ip的6000端口，相当于连接本地的22端口（运行frpc的是linux系统的时候可以配置此选项）
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

#http访问 http://ruoyikj.top/frp/$port https访问：https://ruoyikj.top/frp/$port

#下面配置保持本地端口和远程端口一致即可（如果不一致比如local_port = 5400，remote_port = 5401则访问https://ruoyikj.top/frp/5401相当于访问5400）

[ruoyi-vue-plus]
type = tcp
custom_domains = ruoyikj.top
local_ip = 127.0.0.1
#本地端口
local_port = 8099
#远程端口
remote_port = 8099

[uniapp2024]
type = tcp
custom_domains = ruoyikj.top
local_ip = 127.0.0.1
#本地端口
local_port = 5400
#远程端口
remote_port = 5400
