[common]
#跟frpc保持一致
bind_port = 7000
#vhost_http_port不要填写 因为客户端使用tcp（含http https）
#vhost_http_port = 81
vhost_https_port = 8443
authentication_method = token
#密钥 跟本地一致
token = !3m@Q7y1X2r$Z6w%U9n*

# frp日志配置
log_file = /etc/frp/log/frps.log
log_level = info
log_max_days = 3
